VITE_API_BASE_URL=http://localhost:8080
OPENAI_API_KEY=sk-svcacct-7hshGkn6DlT9ASKVEO1rU5bFE5iruT1TD9fd8G8QUdSfnxeakLVI65IPgtw-cajboxcSwKYmT3BlbkFJuoRH-1Ai4pBHJHjFvrJoijp08v3h7KzPcmX6dLA97iDVhWTBIcPw47lSGXDULPbgDAX5QGoA
REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_password
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com/
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=gas5-fp
